<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="adaptive"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_manage"
        android:shortcutShortLabel="自适应刷新率"
        android:shortcutLongLabel="开启自适应刷新率">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.xtawa.samsunghzops"
            android:targetClass="com.xtawa.samsunghzops.MainActivity">
            <extra android:name="mode" android:value="ADAPTIVE" />
        </intent>
    </shortcut>
    <shortcut
        android:shortcutId="standard"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_manage"
        android:shortcutShortLabel="固定 60 Hz"
        android:shortcutLongLabel="固定标准 60 Hz">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.xtawa.samsunghzops"
            android:targetClass="com.xtawa.samsunghzops.MainActivity">
            <extra android:name="mode" android:value="STANDARD" />
        </intent>
    </shortcut>
    <shortcut
        android:shortcutId="maximum"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_manage"
        android:shortcutShortLabel="最高刷新率"
        android:shortcutLongLabel="开启最高刷新率">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.xtawa.samsunghzops"
            android:targetClass="com.xtawa.samsunghzops.MainActivity">
            <extra android:name="mode" android:value="MAXIMUM" />
        </intent>
    </shortcut>
</shortcuts>
